<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@color/purple_500"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/main"
        android:layout_above="@+id/main"
        android:background="@color/teal_200"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/main"
        android:layout_below="@+id/main"
        android:background="@color/purple_200"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/main"
        android:layout_above="@+id/main"
        android:background="#4B849E"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/main"
        android:layout_below="@+id/main"
        android:background="#AA544E"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/main"
        android:background="#BDA661"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main"
        android:background="#3B436E"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/main"
        android:background="#5EB0BA"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/main"
        android:background="#CA7357"/>

</RelativeLayout>